spring.application.name=relief_projects
spring.datasource.url=jdbc:mysql://localhost:3306/relief_projects?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=h2c879HP?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin123




#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.zaxxer.hikari=ERROR
logging.level.com.zaxxer.hikari.HikariDataSource=ERROR